VITE_SUPABASE_PROJECT_ID="oioiedeodfapqzsquqtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pb2llZGVvZGZhcHF6c3F1cXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTY1NTUsImV4cCI6MjA4Mjk5MjU1NX0.maiFiRHEKCJEZoflIaEhJN45JFBjwEQHgqh5tjrJD6k"
VITE_SUPABASE_URL="https://oioiedeodfapqzsquqtg.supabase.co"
